Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ox.xtext.peweb.arithmetic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ox.xtext.peweb.arithmetic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ox.xtext.peweb.arithmetic.parser.antlr.internal,
 ox.xtext.peweb.arithmetic,
 ox.xtext.peweb.arithmetic.parser.antlr,
 ox.xtext.peweb.arithmetic.arithmetic,
 ox.xtext.peweb.arithmetic.serializer,
 ox.xtext.peweb.arithmetic.generator,
 ox.xtext.peweb.arithmetic.arithmetic.impl,
 ox.xtext.peweb.arithmetic.scoping,
 ox.xtext.peweb.arithmetic.validation,
 ox.xtext.peweb.arithmetic.services,
 ox.xtext.peweb.arithmetic.arithmetic.util
Import-Package: org.apache.log4j
