<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/ox.xtext.peweb.graph/src-gen"
    modelPluginID="ox.xtext.peweb.graph" forceOverwrite="true" modelName="Graph" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Graph" basePackage="ox.xtext.peweb.graph" disposableProviderFactory="true"
      fileExtensions="graph" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Program/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Program/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Declaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Statement"/>
    <genClasses ecoreClass="Graph.ecore#//AssignStmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//AssignStmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//AssignStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//PrintStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//PrintStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//IfStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//IfStmt/stmts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//IfStmt/elseStmts"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//WhileStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//WhileStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//WhileStmt/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//MoveStmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//MoveStmt/var"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Expr"/>
    <genClasses ecoreClass="Graph.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Vertex/name"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/dest"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//PathExistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//PathExistence/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//PathExistence/right"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//PlusOrMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//PlusOrMin/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//PlusOrMin/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//PlusOrMin/right"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Not/Expr"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//GraphConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//GraphConstant/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//GraphConstant/edges"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//ParticleConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//ParticleConstant/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//ParticleConstant/vertex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
