/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.arithmetic.peweb

import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler

/**
 * Use this class to register additional components to be used within the pe web application.
 */
class ArithmeticPeWebModule extends AbstractArithmeticPeWebModule {
	def Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
			    return ArithmeticPeFileResourceHandler;
	}
			  
	def Class<? extends IResourceBaseProvider> bindIResourceBaseProvider() {
			  return ArithmeticPeResourceBaseProvider;
	}
}
