/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.arithmetic.peweb

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import ox.xtext.peweb.arithmetic.ArithmeticRuntimeModule
import ox.xtext.peweb.arithmetic.ArithmeticStandaloneSetup
import ox.xtext.peweb.arithmetic.ide.ArithmeticIdeModule

/**
 * Initialization support for running Xtext languages in pe web applications.
 */
class ArithmeticPeWebSetup extends ArithmeticStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ArithmeticRuntimeModule, new ArithmeticIdeModule, new ArithmeticPeWebModule))
	}
	
}
