/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.question.peweb

import com.google.inject.Injector
import javax.servlet.annotation.WebServlet
import org.eclipse.xtext.peweb.customview.ViewRetriever
import org.eclipse.xtext.peweb.editorgen.ViewSpecification
import org.eclipse.xtext.peweb.servlet.PeServlet
import org.eclipse.xtext.util.DisposableRegistry
import org.eclipse.xtext.peweb.services.PEService
import org.eclipse.xtext.web.servlet.HttpServiceContext
import javax.servlet.http.HttpServletResponse
import java.io.IOException
import javax.servlet.http.HttpServletRequest
import org.eclipse.xtext.web.server.IServiceContext

/**
 * Deploy this class into a servlet container to enable DSL-specific services.
 */
@WebServlet(name = 'PeServices', urlPatterns = '/pe-service/*')
class QPeServlet extends PeServlet {
	
	DisposableRegistry disposableRegistry
	
	Injector injector
	
	ViewRetriever viewRetriever
	
	override getInjector() {
		if(injector === null){
			injector =	new QPeWebSetup().createInjectorAndDoEMFRegistration()	
		}else{
			return injector
		}	
	}
	
	override getViewRetriever() {
		if(viewRetriever === null){
			viewRetriever =	new ViewRetriever();
			viewRetriever.nodeMap = ViewSpecification.getNodeMap();
			viewRetriever.componentMap = ViewSpecification.getComponentMap();
		}
		return viewRetriever	
	}
	
	override init() {
		super.init()
		disposableRegistry = getInjector().getInstance(DisposableRegistry)
	}
	
	override doGet(HttpServletRequest request,  HttpServletResponse response)
	  {
	  	val t = (new HttpServiceContext(request)).getParameter(IServiceContext.SERVICE_TYPE);
	  	System.out.println("Start : " + t);
		super.doGet(request,response);
		System.out.println("Done :" + t)
 	}
		
	override destroy() {
		if (disposableRegistry !== null) {
			disposableRegistry.dispose()
			disposableRegistry = null
		}
		super.destroy()
	}
	
}
