/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.question.peweb

import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler

/**
 * Use this class to register additional components to be used within the pe web application.
 */
class QPeWebModule extends AbstractQPeWebModule {
	def Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
			    return QPeFileResourceHandler;
	}
			  
	def Class<? extends IResourceBaseProvider> bindIResourceBaseProvider() {
			  return QPeResourceBaseProvider;
	}
}
