/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.question.peweb

import com.google.inject.Guice
import com.google.inject.Injector

import ox.xtext.peweb.question.QRuntimeModule
import ox.xtext.peweb.question.QStandaloneSetup
import ox.xtext.peweb.question.ide.QIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in pe web applications.
 */
class QPeWebSetup extends QStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new QRuntimeModule, new QIdeModule, new QPeWebModule))
	}
	
}
