/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.arithmetic.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import ox.xtext.peweb.arithmetic.ArithmeticRuntimeModule
import ox.xtext.peweb.arithmetic.ArithmeticStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArithmeticIdeSetup extends ArithmeticStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArithmeticRuntimeModule, new ArithmeticIdeModule))
	}
	
}
