/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.graph.peweb

import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler

/**
 * Use this class to register additional components to be used within the pe web application.
 */
class GraphPeWebModule extends AbstractGraphPeWebModule {
	def Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
			    return GraphPeFileResourceHandler;
	}
			  
	def Class<? extends IResourceBaseProvider> bindIResourceBaseProvider() {
			  return GraphPeResourceBaseProvider;
	}
}
