/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.graph.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import ox.xtext.peweb.graph.GraphRuntimeModule
import ox.xtext.peweb.graph.GraphStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GraphIdeSetup extends GraphStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GraphRuntimeModule, new GraphIdeModule))
	}
	
}
