Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ox.xtext.peweb.arithmetic.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ox.xtext.peweb.arithmetic.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ox.xtext.peweb.arithmetic,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ox.xtext.peweb.arithmetic.ide.contentassist.antlr,
 ox.xtext.peweb.arithmetic.ide.contentassist.antlr.internal

