<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/ox.xtext.peweb.arithmetic/src-gen"
    modelPluginID="ox.xtext.peweb.arithmetic" forceOverwrite="true" modelName="Arithmetic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Arithmetic" basePackage="ox.xtext.peweb.arithmetic" disposableProviderFactory="true"
      fileExtensions="arithmetic" ecorePackage="Arithmetic.ecore#/">
    <genClasses ecoreClass="Arithmetic.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Module/statements"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Import/module"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Statement"/>
    <genClasses ecoreClass="Arithmetic.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Definition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Definition/expr"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//DeclaredParameter"/>
    <genClasses ecoreClass="Arithmetic.ecore#//AbstractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//AbstractDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Evaluation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Expression"/>
    <genClasses ecoreClass="Arithmetic.ecore#//SumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//SumExpression/indexVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//SumExpression/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//SumExpression/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//SumExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//FunctionCall/func"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
