/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.graph.peweb

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import ox.xtext.peweb.graph.GraphRuntimeModule
import ox.xtext.peweb.graph.GraphStandaloneSetup
import ox.xtext.peweb.graph.ide.GraphIdeModule

/**
 * Initialization support for running Xtext languages in pe web applications.
 */
class GraphPeWebSetup extends GraphStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new GraphRuntimeModule, new GraphIdeModule, new GraphPeWebModule))
	}
	
}
