<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/ox.xtext.peweb.question/src-gen"
    modelPluginID="ox.xtext.peweb.question" forceOverwrite="true" modelName="Q" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Q" basePackage="ox.xtext.peweb.question" disposableProviderFactory="true"
      fileExtensions="q" ecorePackage="Q.ecore#/">
    <genClasses ecoreClass="Q.ecore#//Questionnaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Q.ecore#//Questionnaire/sections"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Q.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Q.ecore#//Section/sectionContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Q.ecore#//Section/nextSection"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//SectionContents"/>
    <genClasses ecoreClass="Q.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Q.ecore#//Title/title"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Q.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Q.ecore#//Question/question"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//MultipleChoiceQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Q.ecore#//MultipleChoiceQuestion/answers"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//MultipleChoiceAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Q.ecore#//MultipleChoiceAnswer/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Q.ecore#//MultipleChoiceAnswer/goto"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//TextQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Q.ecore#//TextQuestion/description"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//NextSection"/>
    <genClasses ecoreClass="Q.ecore#//SectionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Q.ecore#//SectionReference/section"/>
    </genClasses>
    <genClasses ecoreClass="Q.ecore#//EndOfQuestionnaire"/>
  </genPackages>
</genmodel:GenModel>
