Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ox.xtext.peweb.graph.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ox.xtext.peweb.graph.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ox.xtext.peweb.graph,
 ox.xtext.peweb.graph.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ox.xtext.peweb.graph.ui.internal,
 ox.xtext.peweb.graph.ui.quickfix,
 ox.xtext.peweb.graph.ui.contentassist
Bundle-Activator: ox.xtext.peweb.graph.ui.internal.GraphActivator
