'!'=46
'!='=21
'('=44
')'=45
'*'=24
'+'=22
','=50
'-'=23
'->'=54
'->-'=43
'/'=25
':'=31
':='=33
';'=32
'<'=19
'<='=17
'='=20
'>'=18
'>='=16
'AND'=42
'AT'=53
'BEGIN'=28
'Boolean'=13
'DO'=39
'ELSE'=37
'END'=29
'GRAPH'=47
'Graph'=14
'IF'=35
'Integer'=12
'MOVE'=40
'ON'=52
'OR'=41
'PARTICLE'=51
'PRINT'=34
'Particle'=15
'String'=11
'THEN'=36
'VAR'=30
'WHILE'=38
'false'=27
'true'=26
'{'=48
'}'=49
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
