#Configuration File
#Wed Apr 25 20:51:05 BST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/alexander/Documents/Programs/Eclipse Editor For Contributers/xtext-master2/eclipse/
eclipse.p2.profile=_home_alexander_Documents_Programs_Eclipse Editor For Contributers_xtext-master2_eclipse
osgi.instance.area.default=/home/alexander/Documents/Programs/Eclipse Editor For Contributers/xtext-master2/ws
osgi.framework=file\:/home/alexander/Documents/Programs/Eclipse Editor For Contributers/p2cache/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.2.M20171130-0510
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/alexander/Documents/Programs/Eclipse Editor For Contributers/p2cache/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/alexander/Documents/Programs/Eclipse Editor For Contributers/xtext-master2/Examples/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/alexander/Documents/Programs/Eclipse Editor For Contributers/p2cache/pool/plugins/org.eclipse.platform_4.7.2.v20171130-0510
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/home/alexander/Documents/Programs/Eclipse Editor For Contributers/p2cache/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
