#
#Wed Apr 25 20:51:05 BST 2018
ox.xtext.peweb.question.ide=target/classes
ox.xtext.peweb.question.tests=target/classes
ox.xtext.peweb.question.ui=target/classes
ox.xtext.peweb.question=target/classes
@ignoredot@=true
ox.xtext.peweb.question.ui.tests=target/classes
