/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.peweb.arithmetic.peweb

import com.google.inject.Injector
import javax.servlet.annotation.WebServlet
import org.eclipse.xtext.peweb.customview.ViewRetriever
import org.eclipse.xtext.peweb.editorgen.ViewSpecification
import org.eclipse.xtext.peweb.servlet.PeServlet
import org.eclipse.xtext.util.DisposableRegistry

/**
 * Deploy this class into a servlet container to enable DSL-specific services.
 */
@WebServlet(name = 'PeServices', urlPatterns = '/pe-service/*')
class ArithmeticPeServlet extends PeServlet {
	
	DisposableRegistry disposableRegistry
	
	Injector injector
	
	ViewRetriever viewRetriever
	
	override getInjector() {
		if(injector === null){
			injector =	new ArithmeticPeWebSetup().createInjectorAndDoEMFRegistration()	
		}else{
			return injector
		}	
	}
	
	override getViewRetriever() {
		if(viewRetriever === null){
			viewRetriever =	new ViewRetriever();
			viewRetriever.nodeMap = ViewSpecification.getNodeMap();
			viewRetriever.componentMap = ViewSpecification.getComponentMap();
		}
		return viewRetriever	
	}
	
	override init() {
		super.init()
		disposableRegistry = getInjector().getInstance(DisposableRegistry)
	}
	
	override destroy() {
		if (disposableRegistry !== null) {
			disposableRegistry.dispose()
			disposableRegistry = null
		}
		super.destroy()
	}
	
}
