Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ox.xtext.peweb.graph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ox.xtext.peweb.graph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ox.xtext.peweb.graph.serializer,
 ox.xtext.peweb.graph.generator,
 ox.xtext.peweb.graph.graph,
 ox.xtext.peweb.graph.graph.util,
 ox.xtext.peweb.graph.services,
 ox.xtext.peweb.graph.parser.antlr,
 ox.xtext.peweb.graph.scoping,
 ox.xtext.peweb.graph,
 ox.xtext.peweb.graph.graph.impl,
 ox.xtext.peweb.graph.validation,
 ox.xtext.peweb.graph.parser.antlr.internal
Import-Package: org.apache.log4j
